Learning <canvas> for fun and profit
====================================

The slides I used to give a talk about the <canvas> element at WebDev 42,
2015-03-25.

To build the slides, watch for changes, and run a development server, run:

	$ npm install .
	$ npm start
